<!DOCTYPE html>
<html>
<head>
    <title>Resume Nazlul</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif;
        }
        .box {
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            padding: 20px;
        }
        .profile-box {
            background: linear-gradient(135deg, #4c669f, #3b5998);
            color: #f8f9fa;
            padding: 20px;
        }
        .profile-box h2, .profile-box p {
            color: #ffffff;
        }
        .footer {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .social-icons i {
            margin: 0 10px;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .social-icons i:hover {
            transform: scale(1.3);
        }
    </style>
</head>
<body class="has-background-light">
    <div class="container mt-5">
        <div class="columns">
            <div class="column is-one-quarter">
                <div class="box profile-box has-text-centered">
                    <figure class="image is-128x128 is-inline-block" style="border-radius: 50%; overflow: hidden; border: 3px solid white;">
                        <img src="Almamater USK.jpg" alt="Profile Picture">
                    </figure>
                    <h2 class="title is-5">Muhammad Nazlul Ramadhyan</h2>
                    <p class="subtitle">Informatics Student</p>
                    <hr>
                    <p><i class="fa fa-briefcase"></i> Student</p>
                    <p><i class="fa fa-home"></i> Banda Aceh, Indonesia</p>
                    <p><i class="fa fa-envelope"></i> mail@mhs.usk.ac.id</p>
                    <p><i class="fa fa-phone"></i> 085219033903</p>
                </div>
            </div>
            <div class="column">
                <div class="box">
                    <h2 class="title is-4">Education</h2>
                    <div>
                        <h5><strong>Syiah Kuala University</strong></h5>
                        <p><i class="fa fa-calendar"></i> 2023 - now</p>
                        <p>Bachelor's Degree in Informatics</p>
                        <hr>
                    </div>
                    <div>
                        <h5><strong>MAN 1 Banda Aceh</strong></h5>
                        <p><i class="fa fa-calendar"></i> 2019 - 2022</p>
                        <p>High School Degree</p>
                    </div>
                </div>
                <div class="box">
                    <h2 class="title is-4">Organizational Experience</h2>
                    <div>
                        <h5><strong>Informatics Student Association</strong></h5>
                        <p><i class="fa fa-calendar"></i> 2025 - now</p>
                        <p>Religious Affairs Staff.</p>
                        <hr>
                    </div>
                    <div>
                        <h5><strong>Student Executive Board of the Faculty of Mathematics and Natural Sciences</strong></h5>
                        <p><i class="fa fa-calendar"></i> 2024 - 2025</p>
                        <p>Student Development Management Staff.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
      <p>Find me on social media:</p>
      <div class="social-icons">
          <a href="https://www.facebook.com/Nazz-Ramadhyan" target="_blank">
              <i class="fa fa-facebook-official"></i>
          </a>
          <a href="https://www.instagram.com/nazlulramadhyan" target="_blank">
              <i class="fa fa-instagram"></i>
          </a>
          <a href="https://twitter.com/rickroll" target="_blank">
              <i class="fa fa-twitter"></i>
          </a>
      </div>
  </footer>
</body>
</html>

